spring.datasource.url=jdbc:mysql://localhost:3306/new_project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port
server.port=8080

# Error Handling
server.error.include-message=always
